/*============    ШРИФТЫ    ===========*/

@font-face {
    font-family: 'Roboto Thin';
    src: url('../fonts/Roboto-Thin.eot');
    src: url('Roboto-Thin.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Roboto-Thin.woff') format('woff'),
        url('../fonts/Roboto-Thin.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Light';
    src: url('../fonts/Roboto-Light.eot');
    src: url('Roboto-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Roboto-Light.woff') format('woff'),
        url('../fonts/Roboto-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Regular';
    src: url('../fonts/Roboto-Regular.eot');
    src: url('Roboto-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Roboto-Regular.woff') format('woff'),
        url('../fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.thin {
    font-family: 'Roboto Thin';
}

.light {
    font-family: 'Roboto Light';
}

.reg {
    font-family: 'Roboto Regular';
}

@black: #1c1c1c;


/*============    ОСНОВНЫЕ    ===========*/

.flex {
    display: flex;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
body {
    margin: 0;
    background-color: #fff;
    overflow-x: hidden;
    line-height: 1.2;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
.container {
    width: 100%;
    max-width: 768px;
    margin: 0 auto;
    padding: 0 1rem;
}

button, a {
    width: 100%;
    display: block;
    text-align: center;
    cursor: pointer;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.section-title {
    .light;
    font-size: 3rem;
    color: @black;
    text-align: center;
    display: block;
}

/*============    ШАПКА    ===========*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    background-color: #fff;
    padding-top: 3.5rem;
    padding-bottom: 3rem;
    border-bottom: 1px solid #d9d9d9;
    .reg;
}

.header__nav__list {
    justify-content: center;
}

.header__nav__list__link {
    font-size: 1.4rem;
    color: #50649a;
    text-align: center;
    text-decoration: none;
    margin-right: 7.5rem;
    outline: none;

    &.active,
    &:focus, &:hover, &:active {
        color: @black;
    }
}

.questionnaire {
    .thin;
    font-size: 7rem;
    text-align: center;
    color: @black;
    padding-top: 19.5rem;
    padding-bottom: 2.4rem;
}

/*============    ЛИЧНАЯ ИНФОРМАЦИЯ     ===========*/

.personal-info {
    padding-top: 3.5rem;
    padding-bottom: 2.2rem;
}

.personal-info__form {
    text-align: center;
}

.personal-info__form__title {
    margin-top: 1.7rem;
    margin-bottom: 4.5rem;
}

.placeholder {
    position: relative;
    display: flex;
    justify-content: center;
    &::after {
        content: attr(data-placeholder);
        .reg;
        font-size: 2.4rem;
        color: rgb(200, 200, 200);
        text-align: center;
        position: absolute;
        top: 19%;
        transition: transform 0.2s linear;
        transform: var(--trans);
    }
}

.personal-info__form__field {
    display: block;
    margin: 0 auto;
    margin-bottom: 2.5rem;
    border: 1px solid rgb(229, 229, 229);
    border-radius: 5px;
    background-color: rgba(217, 217, 217, 0);
    padding-bottom: .9rem;
    padding-top: 2.5rem;
    padding-left: 5rem;
    padding-right: 5rem;
    text-align: center;
    width: 100%;
    max-width: 52rem;
    outline: rgb(67, 89, 147);
    .reg;
    font-size: 2rem;
    color: rgb(28, 28, 28);
    &:focus {
        border: 1px solid rgb(67, 89, 147);
        background-color: rgb(255, 255, 255);
    }
    &:focus::placeholder {
        transition: transform .2s linear;
        transform: scale(0.59) translateY(-24px);
    }
}

.personal-info__form__select {
    margin-bottom: 2.5rem;
    width: 100%;
    max-width: 32rem;
    padding-bottom: 1.8rem;
    padding-top: 2rem;
    padding-left: 7.8rem;
    border: 1px solid rgb(229, 229, 229);
    border-radius: 5px;
}

/*============    ОПЫТ    ===========*/

.expierence {
    padding-bottom: 13rem;
    padding-top: 2.5rem;
}

.section-img {
    text-align: center;
    margin-bottom: 2rem;
}

.expierence__form__check {
    justify-content: space-between;
    margin-top: 5rem;
}

.expierence__form__check__label {
    font-size: 1.6rem;
    .light;
    line-height: 2.188;
    text-align: left;
    color: #000;
}

.expierence__form__check__input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.expierence__form__check__input+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
    &::before {
    content: '';
    display: inline-block;
    width: 2rem;
    height: 2rem;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid rgb(67, 89, 147);
    border-radius: 3px;
    margin-right: 1rem;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
    cursor: pointer;
    }
    &:hover::before {
        background-color: rgb(233, 239, 255);
    }
}

.expierence__form__check__input:checked+label::before {
    background-color: rgb(67, 89, 147);
    background-image: url('../img/check.png');
    background-size: auto;
}

/*============    JS    ===========*/

.js .container {
    padding: 0;
    padding-bottom: 2.5rem;
}

.js__form {
    position: relative;
}

.js__form__title {
    margin-bottom: 10rem;
}

.js__form__scale {
    margin-top: 3.5rem;
}

.js__form__scale__input {
    margin: 0;
    width: 76.8rem;
    height: 7.2rem;
    cursor: pointer;
    appearance: none;
    position: relative;
}

.input-wrapper {
    position: relative;
    &::after {
        content: '';
        display: block;
        height: 1.1rem;
        width: 1px;
        background-color: #fff;
        position: absolute;
        top: 46%;
        left: 24.9%;
    }
    &::before {
        content: '';
        display: block;
        height: 1.1rem;
        width: 1px;
        background-color: #fff;
        position: absolute;
        top: 45%;
        left: 49.9%;
        z-index: 10;
    }
}

.js__form__scale__input::-webkit-slider-runnable-track {
    height: 1.5rem;
    cursor: pointer;
    background: linear-gradient(-0.70deg, transparent 14px, white 63%),
    rgb(232, 232, 232) 100%;
}

.js__form__scale__input::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 3rem;
    width: 2.5rem;
    background-color: transparent;
    background: url('../img/scale.png') center center no-repeat;
    cursor: pointer;
    margin-top: 1.8rem;
    z-index: 500;
    position: relative;
}

.js__form__scale__input::-moz-range-track {
    height: 1.5rem;
    cursor: pointer;
    background: linear-gradient(-0.70deg, transparent 14px, white 63%),
    rgb(232, 232, 232) 100%;
}

.js__form__scale__input::-moz-range-thumb {
    height: 2.6rem;
    width: 2.5rem;
    background-color: transparent;
    background: url('../img/scale.png') center center no-repeat;
    cursor: pointer;
    -moz-appearance: none;
    outline: none;
    border: none;
}

.js__form__scale__list {
    justify-content: space-between;
}

.js__form__scale__list__item {
    position: absolute;
    .light;
    font-size: 1.3rem;
    color: rgb(46, 33, 28);
    line-height: 1.462;
    text-align: left;
    z-index: 20;
    cursor: pointer;
    &::after {
        content: '';
        display: block;
        height: 1.9rem;
        width: 2rem;
        background-color: transparent;
        border-left: 1px dotted #b3b3b3;
        margin-top: 5px;
    }
    &:first-child {
        top: 70%;
        left: 0;
    }
    &:nth-child(2) {
        top: 64%;
        left: 24.9%;
        &::after {
        content: '';
        height: 1.6rem;
        }
    }
    &:nth-child(3) {
        top: 64%;
        left: 49.9%;
        &::after {
            content: '';
            height: 1.3rem;
        }
    }
    &:last-child {
        top: 72%;
        right: 0;
        text-align: right;
        &::after {
            content: '';
            display: block;
            height: 7px;
            width: 2rem;
            background-color: transparent;
            border-right: 1px dotted #b3b3b3;
            border-left: none;
            margin-top: 5px;
            margin-left: auto;
        }
    }
}

/*============    О СЕБЕ    ===========*/

.about {
    text-align: center;
    padding-bottom: 6.5rem;
    padding-top: 4rem;
}

.about__form__text {
    font-size: 1.6rem;
    .light;
    color: rgb(28, 28, 28);
    line-height: 1.5;
    margin: 0;
    margin-top: 1rem;
    margin-bottom: 3.7rem;
}

.about__form__field {
    border: 1px solid rgb(229, 229, 229);
    border-radius: 5px;
    background-color: rgba(217, 217, 217, 0);
    width: 100%;
    max-width: 52rem;
    resize: none;
    outline: none;
    padding: 2rem;
    padding-top: 1.5rem;
    .reg;
    color: rgb(28, 28, 28);
    font-size: 2rem;
    height: 18rem;
    &::placeholder {
        .reg;
        font-size: 20px;
        color: rgb(200, 200, 200);
        text-align: left;
    }
}

.btn {
    border-radius: 1rem;
    background-color: rgb(67, 89, 147);
    .light;
    font-size: 1.6rem;
    color: rgb(255, 255, 255);
    text-align: center;
    max-width: 11.5rem;
    border: none;
    outline: none;
    margin: 0 auto;
    display: block;
    padding: 1.65rem 0;
    margin-bottom: 7rem;
}

/*============    burger    ===========*/

.nav-toggle {
    display: none;
    width: 30px;
    padding: 10px 0;
    position: absolute;
    top: 3.5rem;
    right: 3rem;
    font-size: 0;
    color: transparent;
    border: 0;
    background: none;
    z-index: 1;
    cursor: pointer;

    &:focus {
        outline: none;
    }
}

.nav-toggle__item {
    display: block;
    width: 100%;
    height: 3px;
    background-color: @black;
    position: absolute;
    top: 0;
    margin: auto;
    transition: background .2s linear;
}

.nav-toggle.active .nav-toggle__item {
    background: none;
}

.nav-toggle.active .nav-toggle__item:before {
    content: '';
    transform-origin: left top;
    transform: rotate(45deg) translateX(-2px);
    transition: transform .2s linear;
}

.nav-toggle.active .nav-toggle__item:after {
    content: '';
    transform-origin: left bottom;
    transform: rotate(-45deg) translateX(-3px);
    transition: transform .2s linear;
}

.nav-toggle__item:before,
.nav-toggle__item:after {
    content: '';
    width: 100%;
    height: 3px;
    position: absolute;
    left: 0;
    z-index: 1;
    background-color: @black;
}

.nav-toggle__item:before {
    top: -8px;
}

.nav-toggle__item:after {
    bottom: -8px;
}

/*============    	АДАПТИВ    ===========*/

@media(max-width:1200px) {
	
}

@media(max-width:992px) {
	
}

@media(max-width:775px) {
    .js .container {
        padding: 0 1rem;
        padding-bottom: 13rem;
    }
    .js__form__title {
        margin-bottom: 15rem;
    }
    .js__form__scale {
        transform: rotate(90deg) translateY(60px);
        width: 30rem;
        height: 4rem;
        margin: 0 auto;
    }
    .js__form__scale__list__item {
        transform: rotate(-90deg);
        padding-right: 1rem;
        &:after {
            content: '';
            display: none;
        }
        &:first-child {
            top: -100%;
            left: -10%;
        }
        &:nth-child(2) {
            top: -190%;
            left: 10%;
        }
        &:nth-child(3) {
            top: -260%;
            left: 25%;
        }
        &:last-child {
            top: -220%;
            right: -27%;
        }
    }
    .js__form__scale__input {
        max-width: 30rem;
        width: 100%;
    }
    
    .about {
        padding-top: 8rem;
    }
    .input-wrapper::after {
        top: 44%;
    }
    .input-wrapper::before {
        top: 43%;
        height: 1.3rem;
    }
}

@media(max-width:768px) {
    .header {
        padding-bottom: 3.5rem;
    }
	.nav-toggle {
        display: block;
        margin-bottom: 1.5rem;
	}
    .header__nav {
        display: none;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #f7f7f7;
        padding-top: 1.5rem;
        padding-bottom: 0.5rem;
    }
    .header__nav__list__link {
        margin-bottom: 1rem;
        font-size: 2rem;
    }
    .header__nav.active {
        display: block;
    }

    .header__nav__list {
        display: block;
    }

    .header__nav__list__item {
        display: block;
        margin: 0;
        padding: 8px 20px;
    }
    .expierence__form__check {
        flex-wrap: wrap;
        margin-top: 2rem;
    }
    .checkbox-wrap {
        padding: 0 1rem;
    }
}

@media(max-width:480px) {
    .about {
        padding-top: 18rem;
    }
	.personal-info__form__field {
        padding-bottom: 1.5rem;
        padding-top: 2rem;
    }
    .ui-selectmenu-button.ui-button {
        padding-bottom: 1.5rem;
        padding-top: 1.5rem;
    }
    .checkbox-wrap {
        width: 100%;
    }
    .section-title {
        font-size: 2.5rem;
    }
    .js__form__scale__list__item {
        font-size: 1.1rem;
    }
    .expierence {
        padding-bottom: 5.5rem;
    }
    .js__form__scale__list__item {

        &:first-child {
            top: -80%;
            left: -10%;
        }

        &:nth-child(2) {
            top: -160%;
            left: 10%;
        }

        &:nth-child(3) {
            top: -220%;
            left: 25%;
        }

        &:last-child {
            top: -180%;
            right: -24%;
        }
    }
}

@media(max-width:320px) {
	
}







